<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ikon.png" type="image/x-icon">
    <style>
h1{
color: brown;
font-family: fontMeutia;
}
#slogan{
    font-size: 20px;
    color: green;
    font-style: italic;
    font-family: FontMeutia;
    padding: 5px;
    padding-bottom: 5px;
}

#col1{
    float: left;
    width: 150px;
    background-color: lightskyblue;
    padding: 10px;
    height: 100px;
    overflow-y: scroll;
}
#col2{
    float: left;
    width: 150px;
    background-color: yellow;
    margin-left: 10px;
    padding: 10px;
    height: 100px;
    overflow-y: scroll;
    

}
#col3{
    float: left;
    width: 150px;
    background-color: yellow;
    margin-left: 10px;
    padding: 10px;
    height: 100px;
    overflow-y: scroll;
    

}
#col4{
    float: left;
    width: 150px;
    background-color: yellow;
    margin-left: 10px;
    padding: 10px;
    height: 100px;
    overflow-y: scroll;
    

}
@font-face {
    font-family:FontMeutia ;
    src: url('Kaffe-Regular.otf');
}
    </style>
    <title>Soal Laporan Teori</title>
</head>
<body>
    <h1>Soal Laporan Teori Pemograman web</h1>
    <ul>
        <li>1.	Pertanyaan seputar tag</li>
    </ul> 
    <p id="col1">a.Apa yang dimaksud dengan tag pada html?apa itu pembuka dan penutup tag?
                 b.Apa itu pembuka dan penutup tag? Apakah hal tersebut terdapat pada semua jenis tag?
    </p>
    <br>
    </p>
     <ul>
         <li>2.	Pertanyaan seputar element</li>
    </ul>
    <p id="col2">a.	Apa yang dimaksud dengan element?
                 b.	Apa yang dimaksud dengan tagname, attribute dan content pada element?
                 c.	Apakah elemen dapat ditumpuk? Apa yang terjadi bila demikian?
        </p>
    <br>
    <ul>
        <li>3. Pertanyaan seputar anchor</li>
    </ul>
    <p id="col3">a.	Apa yang dimaksud dengan anchor?
                 b.	Bagaimana caranya anchor dapat berfungsi, baik dari sisi pendefinisian ataupun pengaplikasiannya? 
        </p>
    <br>
    <ul>
        <li>4. Pertanyaan seputar multimedia</li>
    </ul>
    <p id="col4">A.	Text	
                     1.	Sebutkan tag yang dapat digunakan untuk memanipulasi konten teks pada html, serta jelaskan fungsinya!
                     2.	Sebutkan tag yang dapat digunakan untuk memanipulasi struktur konten teks pada html!	
                 B.	Image
                     3.	Apabila sebuah tag image tidak menampilkan gambar sebagaimana seharusnya, apa saja yang mungkin menyebabkan hal tersebut?
                     4.	Apabila ternyata ada teks yang menggantikan gambar tersebut, apa yang sebenarnya terjadi? Jelaskan!
                 C.	Audio	
                     5.	Bagaimana caranya untuk kita dapat memasukkan audio source dari web (non-lokal)? Jelaskan!
                 D.	Video	
                     6.	Apa yang biasanya terjadi apabila atribut autoplay pada tag video tidak berjalan? Apa yang anda harus lakukan sehingga atribut tersebut dapat berfungsi dengan semestinya? 
        </p>
</body>
</html>